# Angular search ui Application


## Overview

 Search into NHS index

Simple angularJs 1 app to query nhs-search-rest service (https://bitbucket.org/martinmart92/nhs-search-rest)


## run
```
npm start
```

##URL
* http://localhost:9000/
* http://localhost:9000/#!/results/